<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="QuestCategories">
        <node id="root">
            <children>
                <node id="QuestCategory">
                    <attribute id="CategoryID" type="FixedString" value="Start"/>
                    <attribute id="Description" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0"/>
                    <attribute id="QuestCategoryGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SortingPriority" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
